apply plugin: 'com.android.library'

// Static version (grabver plugin removed due to broken dependencies)
version = rootProject.ext.libraryVersionName

ext {
    // Library Settings
    libraryName = "FlexibleAdapter LiveData extension"
    libraryDescription = "LiveData extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'livedata', 'lifecycle', 'viewmodel', 'androidarch']

    publishedGroupId = "eu.davidea"
    bintrayName = "flexible-adapter-livedata"
    artifact = bintrayName
}

android {
    namespace 'eu.davidea.flexibleadapter.livedata'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        versionCode rootProject.ext.libraryVersionCode
        versionName rootProject.ext.libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Lifecycle - using 2.3.1 for Java-compatible Function API
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.arch.core:core-common:2.1.0'
}

// Always apply maven-install for JitPack compatibility
apply from: '../maven-install.gradle'