apply plugin: 'com.android.library'

// Static version (grabver plugin removed due to broken dependencies)
version = rootProject.ext.libraryVersionName

ext {
    // Library Settings
    libraryName = "FlexibleAdapter DataBinding extension"
    libraryDescription = "DataBinding extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'databinding', 'binding']

    publishedGroupId = "eu.davidea"
    bintrayName = "flexible-adapter-databinding"
    artifact = bintrayName
}

android {
    namespace 'eu.davidea.flexibleadapter.databinding'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        versionCode rootProject.ext.libraryVersionCode
        versionName rootProject.ext.libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    compileOnly project(":flexible-adapter")
    compileOnly androidx.recyclerView
    // for NestedScrollingChild3
    implementation androidx.core
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

// Always apply maven-install for JitPack compatibility
apply from: '../maven-install.gradle'