apply plugin: 'com.android.library'

// Static version (grabver plugin removed due to broken dependencies)
version = rootProject.ext.libraryVersionName

ext {
    // Library Settings
    libraryName = "FlexibleAdapter UI extension"
    libraryDescription = "UI extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'ui']

    publishedGroupId = "eu.davidea"
    bintrayName = "flexible-adapter-ui"
    artifact = bintrayName
}

android {
    namespace 'eu.davidea.flexibleadapter.ui'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        versionCode rootProject.ext.libraryVersionCode
        versionName rootProject.ext.libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':flexible-adapter')
    implementation google.material
    implementation androidx.appCompat
}

// Always apply maven-install for JitPack compatibility
apply from: '../maven-install.gradle'