# FlexibleAdapter

./: build.gradle  jitpack.yml  maven-install.gradle  settings.gradle
flexible-adapter/: build.gradle
flexible-adapter-app/: build.gradle
flexible-adapter-app/src/main/: AndroidManifest.xml
flexible-adapter-databinding/: build.gradle
flexible-adapter-livedata/: build.gradle
flexible-adapter-ui/: build.gradle
flexible-adapter-ui/src/main/java/eu/davidea/flexibleadapter/utils/: DrawableUtils.java  FlexibleUtils.java
gradle/wrapper/: gradle-wrapper.properties
