apply plugin: 'com.android.library'

// Static version (grabver plugin removed due to broken dependencies)
version = rootProject.ext.libraryVersionName

ext {
    // Library Settings
    libraryDescription = "Fast and versatile Adapter for RecyclerView which regroups several features into one library to considerably improve the user experience :-)"
    libraryLabels = ['android', 'recyclerview', 'list', 'adapter', 'selection', 'multi-select', 'actionmode', 'undo', 'viewholder', 'ripple', 'search', 'filter', 'filtering', 'async', 'asynchronous', 'item', 'item animator', 'itemanimator', 'animator', 'animation', 'expand', 'expandable', 'collapse', 'collapsible', 'section', 'sections', 'sticky', 'header', 'headers', 'category', 'footer', 'footers', 'drag', 'draggable', 'swipe', 'swipeable', 'leave behind', 'fastscroll', 'fastscroller', 'endless', 'endless scroll', 'load more']
    publishedGroupId = "eu.davidea"
    bintrayName = "flexible-adapter"
    artifact = bintrayName
}

android {
    namespace 'eu.davidea.flexibleadapter'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        versionCode rootProject.ext.libraryVersionCode
        versionName rootProject.ext.libraryVersionName
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.libraryVersionName}\""
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation androidx.recyclerView
}

// Always apply maven-install for JitPack compatibility
apply from: '../maven-install.gradle'